///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.1.973/W32 for MSP430          02/Aug/2021  17:22:59
// Copyright 1996-2017 IAR Systems AB.
// Standalone license - IAR Embedded Workbench for Texas Instruments MSP430
//
//    __rt_version  =  3
//    __double_size =  32
//    __reg_r4      =  free
//    __reg_r5      =  free
//    __pic         =  no
//    __core        =  430X
//    __data_model  =  large
//    __code_model  =  large
//    Source file   =  D:\Dev\IAR\5529_MPU6050\User\main.c
//    Command line  =  
//        -f C:\Users\Jeans\AppData\Local\Temp\EW4F6.tmp
//        (D:\Dev\IAR\5529_MPU6050\User\main.c -D NDEBUG -D RAM_VECTOR -lC
//        D:\Dev\IAR\5529_MPU6050\Release\List -lA
//        D:\Dev\IAR\5529_MPU6050\Release\List -o
//        D:\Dev\IAR\5529_MPU6050\Release\Obj --debug -D__MSP430F5529__ -e
//        --double=32 --dlib_config D:\Dev\IAR\430\lib\dlib\dl430xllfn.h -I
//        D:\Dev\IAR\5529_MPU6050\ -I D:\Dev\IAR\5529_MPU6050\Drivers\inc\ -I
//        D:\Dev\IAR\5529_MPU6050\Drivers\src\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\led\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\key\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\lcd\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\lcd_api\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\nrf24l01\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\oled\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\delay\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\2.2TFT\ -I
//        D:\Dev\IAR\5529_MPU6050\System\ -I
//        D:\Dev\IAR\5529_MPU6050\System\inc\ -I
//        D:\Dev\IAR\5529_MPU6050\System\src\ -I D:\Dev\IAR\5529_MPU6050\User\
//        -I D:\Dev\IAR\5529_MPU6050\User\USER\ -I
//        D:\Dev\IAR\5529_MPU6050\HardWare\mpu6050\ --core=430X
//        --data_model=large -Oh --multiplier=32 --hw_workaround=CPU40
//        --hw_workaround=nop_after_lpm -DNDEBUG --code_model=large)
//    Locale        =  Chinese (Simplified)_CHN.936
//    List file     =  D:\Dev\IAR\5529_MPU6050\Release\List\main.s43
//
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__code_model", "large"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC main
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L Undefined
          CFI R4H Undefined
          CFI R4 Undefined
          CFI R5L Undefined
          CFI R5H Undefined
          CFI R5 Undefined
          CFI R6L Undefined
          CFI R6H Undefined
          CFI R6 Undefined
          CFI R7L Undefined
          CFI R7H Undefined
          CFI R7 Undefined
          CFI R8L Undefined
          CFI R8H Undefined
          CFI R8 Undefined
          CFI R9L Undefined
          CFI R9H Undefined
          CFI R9 Undefined
          CFI R10L Undefined
          CFI R10H Undefined
          CFI R10 Undefined
          CFI R11L Undefined
          CFI R11H Undefined
          CFI R11 Undefined
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN CLOCK_DCO_PLLConfig
        EXTERN MPU6050_INIT
        EXTERN LED_Init
        EXTERN OLED_Init
        EXTERN OLED_PrintfAt
        EXTERN MPU6050_Tim
        EXTERN Angle_X_Final_Kalman
        EXTERN OLED_DispFolatAt
        EXTERN Angle_Y_Final_Kalman

// D:\Dev\IAR\5529_MPU6050\User\main.c
//    1 /*!
//    2  *     COPYRIGHT NOTICE
//    3  *     Copyright (c) 2016,CTGU-GB
//    4  *     All rights reserved.
//    5  *
//    6  *
//    7  * @file       main.c
//    8 * @brief      MSP430F5529 平台主程序
//    9 
//   10  * @author     CTGU-GB
//   11  * @version    v2.7
//   12  * @date       2016-11-26
//   13  */
//   14 #include "include.h"
//   15 extern float Angle_X_Final_Kalman,Angle_Y_Final_Kalman;

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   16 void main()
main:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function main
//   17 {
//   18   DisableInterrupts();            //禁止总中断
        DINT
        NOP
//   19   
//   20   CLOCK_DCO_PLLConfig(FLLREF_REFO,FLLREF_DIV_1,25MHZ);   //DCO_FLL倍频环设置 陀螺仪频率设置
        MOV.W   #0x7840, R14
        MOV.W   #0x17d, R15
        MOV.B   #0x0, R13
        MOV.B   #0x2, R12
          CFI FunCall CLOCK_DCO_PLLConfig
        CALLA   #CLOCK_DCO_PLLConfig
//   21 
//   22   MPU6050_INIT();
          CFI FunCall MPU6050_INIT
        CALLA   #MPU6050_INIT
//   23   LED_Init(LED_ALL);              //LED灯初始化
        MOV.B   #0x2, R12
          CFI FunCall LED_Init
        CALLA   #LED_Init
//   24   OLED_Init();                       //OLED初始化
          CFI FunCall OLED_Init
        CALLA   #OLED_Init
//   25    
//   26   
//   27   //OLED显示字符，字符串，整数，小数，一个函数就够了
//   28   OLED_PrintfAt(FONT_ASCII_6X8,0,0,"A");//显示一个字符
        MOVA    #`?<Constant "A">`, R15
        MOV.B   #0x0, R14
        MOV.B   #0x0, R13
        MOV.B   #0x0, R12
          CFI FunCall OLED_PrintfAt
        CALLA   #OLED_PrintfAt
        NOP
//   29 
//   30   
//   31   EnableInterrupts();
        EINT
        NOP
//   32   while(1)
//   33   {  
//   34    MPU6050_Tim();
??main_0:
          CFI FunCall MPU6050_Tim
        CALLA   #MPU6050_Tim
//   35 
//   36    OLED_DispFolatAt(FONT_ASCII_6X8,3,50,Angle_X_Final_Kalman,2);
        PUSHX.W &Angle_X_Final_Kalman + 2
          CFI CFA SP+6
        PUSHX.W &Angle_X_Final_Kalman
          CFI CFA SP+8
        MOV.B   #0x2, R15
        MOV.B   #0x32, R14
        MOV.B   #0x3, R13
        MOV.B   #0x0, R12
          CFI FunCall OLED_DispFolatAt
        CALLA   #OLED_DispFolatAt
//   37    OLED_DispFolatAt(FONT_ASCII_6X8,5,50,Angle_Y_Final_Kalman,2);
        PUSHX.W &Angle_Y_Final_Kalman + 2
          CFI CFA SP+10
        PUSHX.W &Angle_Y_Final_Kalman
          CFI CFA SP+12
        MOV.B   #0x2, R15
        MOV.B   #0x32, R14
        MOV.B   #0x5, R13
        MOV.B   #0x0, R12
          CFI FunCall OLED_DispFolatAt
        CALLA   #OLED_DispFolatAt
        ADDA    #0x8, SP
          CFI CFA SP+4
        JMP     ??main_0
        NOP
//   38   }
//   39 }
          CFI EndBlock cfiBlock0

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "A">`:
        DC8 "A"

        END
// 
// 122 bytes in segment CODE
//   2 bytes in segment DATA20_C
// 
// 122 bytes of CODE  memory
//   2 bytes of CONST memory
//
//Errors: none
//Warnings: none
