///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.1.973/W32 for MSP430          03/Aug/2021  16:28:04
// Copyright 1996-2017 IAR Systems AB.
// Standalone license - IAR Embedded Workbench for Texas Instruments MSP430
//
//    __rt_version  =  3
//    __double_size =  32
//    __reg_r4      =  free
//    __reg_r5      =  free
//    __pic         =  no
//    __core        =  430X
//    __data_model  =  large
//    __code_model  =  large
//    Source file   =  D:\Dev\Project\TI_Car\HardWare\LCD_API\LCD_FONT.c
//    Command line  =  
//        -f C:\Users\Jeans\AppData\Local\Temp\EW14C0.tmp
//        (D:\Dev\Project\TI_Car\HardWare\LCD_API\LCD_FONT.c -D NDEBUG -D
//        RAM_VECTOR -lC D:\Dev\Project\TI_Car\Release\List -lA
//        D:\Dev\Project\TI_Car\Release\List -o
//        D:\Dev\Project\TI_Car\Release\Obj --debug -D__MSP430F5529__ -e
//        --double=32 --dlib_config D:\Dev\IAR\430\lib\dlib\dl430xllfn.h -I
//        D:\Dev\Project\TI_Car\ -I D:\Dev\Project\TI_Car\Drivers\inc\ -I
//        D:\Dev\Project\TI_Car\Drivers\src\ -I D:\Dev\Project\TI_Car\HardWare\
//        -I D:\Dev\Project\TI_Car\HardWare\led\ -I
//        D:\Dev\Project\TI_Car\HardWare\key\ -I
//        D:\Dev\Project\TI_Car\HardWare\lcd\ -I
//        D:\Dev\Project\TI_Car\HardWare\lcd_api\ -I
//        D:\Dev\Project\TI_Car\HardWare\nrf24l01\ -I
//        D:\Dev\Project\TI_Car\HardWare\oled\ -I
//        D:\Dev\Project\TI_Car\HardWare\delay\ -I
//        D:\Dev\Project\TI_Car\HardWare\2.2TFT\ -I
//        D:\Dev\Project\TI_Car\System\ -I D:\Dev\Project\TI_Car\System\inc\ -I
//        D:\Dev\Project\TI_Car\System\src\ -I D:\Dev\Project\TI_Car\User\ -I
//        D:\Dev\Project\TI_Car\User\USER\ -I
//        D:\Dev\Project\TI_Car\HardWare\motor\ -I D:\Dev\Project\TI_Car\User\
//        -I D:\Dev\Project\TI_Car\HardWare\encoder\ --core=430X
//        --data_model=large -Oh --multiplier=32 --hw_workaround=CPU40
//        --hw_workaround=nop_after_lpm -DNDEBUG --code_model=large)
//    Locale        =  Chinese (Simplified)_CHN.936
//    List file     =  D:\Dev\Project\TI_Car\Release\List\LCD_FONT.s43
//
///////////////////////////////////////////////////////////////////////////////

        NAME LCD_FONT

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__code_model", "large"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// D:\Dev\Project\TI_Car\HardWare\LCD_API\LCD_FONT.c
//    1 
//    2 //常用ASCII表
//    3 //偏移量32
//    4 //ASCII字符集
//    5 //偏移量32
//    6 //大小:12*6
// 
//
// 
//
//
//Errors: none
//Warnings: none
